
/* header css starts here */
.header
{
    height: 15%;
    width: 100%;
    /* background-color: yellow; */
    
}

.header-left
{
    float: left;
    height: 100%;
    width: 20%;
    /* background-color: yellow; */
}

.header-img
{
    height: 90px;
    width: 90px;
    margin: 15px 0px 0px 100px;

}

.header-right
{
    margin-left: 20px;
    float: left;
    height: 100%;
    width: 78%;
    /* background-color: brown; */
}
.header-right1
{
    height:30% ;
    width: 100%;
    /* background-color: teal; */
    text-align: right;
    
}

.header-right2
{
    height:30% ;
    width:100%;
    /* background-color: tomato; */
    margin: 5px 0px 5px 0px;
}

.header-button
{
    border-radius: 8px;
    background-color: rgb(105, 16, 90);
    color: white;
    float: right;
    
}

.button2:hover 
{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}

.header-right3
{
    height:30% ;
    width: 100%;
    /* background-color: rgb(166, 213, 231); */
}

.header-link
{
    margin:0px 20px 0px;
}
/* header css ends here */

/* body1 css starts here */

.body1
{
    height: 50%;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 5px;
}

.body1-left
{
    height: 99%;
    width: 20%;
    background-color: rgb(182, 172, 172);
    float: left;
    margin: 1px;
}

td, table
{
    height: 41px;
    width: 100%;
    border:1px solid black;
    border-collapse: collapse;
    margin-top: 2px;
    
}

.body1-right
{
    float: left;
    height: 99%;
    width: 79%;
    /* background-color: cyan; */
    margin: 1px 5px 1px 5px;
    
}

.mySlides
{
    display:none;
}

/* body1 css ends here */

/* body2 css starts here */

.body2
{
    margin-top: 5px;
    height: 60%;
    width: 100%;
    
}

.body2-left
{
    height: 100%;
    width: 80%;
    /* background-color: darkcyan; */
    float: left;
}

.body2-left-top
{
    height: 10%;
    width: 100%;
    background-color:lawngreen;
    float: left;
}

.body2-left-top-text
{
    float: right;
    margin: 10px 500px;
    font-size:20;
}

.body2-left-middle-left
{
    margin-top: 17px;
    height: 40%;
    width: 49%;
    border: 1px solid black;
    float: left;

}

.body2-left-middle-right
{
    margin-top: 17px;
    margin-left: 15px;
    float: left;
    height: 40%;
    width: 49%;
    border: 1px solid black;

}

.body2-left-bottom-left
{
    margin-top: 17px;
    height: 40%;
    width: 49%;
    border: 1px solid black;
    float: left;
}

.body2-left-bottom-right
{
    margin-top: 17px;
    margin-left: 15px;
    float: left;
    height: 40%;
    width: 49%;
    border: 1px solid black;
}

.body2-box-img
{
    height: 70%;
    width: 40%;
    /* border: 1px solid black; */
    float: left;
    margin: 5px 0px 0px 5px ;
    
}

.box-img
{
    height:112px;
    width: 213px;   
}

.body2-box-text
{
    height: 70%;
    width: 56%;
    /* border: 1px solid black; */
    float: left;
    margin: 5px 6px 0px 5px ;

}

.body2-box-button
{
    height: 20%;
    width: 57%;
    /* border: 1px solid black; */
    float: right;
    margin: 5px;
    
}




.body2-right
{
    margin-left: 10px;
    height: 99%;
    width: 19%;
    /* background-color: rgb(22, 89, 153); */
    border: 1px solid black;
    float: left;
    
}

.body2-right1
{
    margin-top: 4px;
    height: 48%;
    width: 99%;
    /* border: 1px solid black; */
    float: left;

}

.body2-right2
{
    margin-top: 5px;
    height: 48%;
    width: 99%;
    /* border: 1px solid black; */
    float: left;
}

/* body2 css ends here */

/* body3 css starts here */

.body3
{
    height: 10%;
    width: 100%;
    background-color: cyan;
    margin-top: 5px;
}

.myLinks
{
    display:none;
}

/* body3 css ends here */

/* footer scc starts here */

.ftr
{
    margin: 5px 10px 0px 0px;
    height: 4%;
    width: 100%;
    background-color: violet;
}

/* footer scc ends here */

