<html>
    <head>
        <title>
            practical5
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./css/practical.css">
    </head>

    <body>
<!-- header part starts here -->
        <header>
            <div class="header">
                <div class="left">
                    <img class="img" src="./image/a.jpg">
                </div>
                <div class="right"><b>Welcome to our webpage!!!...  </b></div>
            </div>

            <div class="navigation">
                <a class="links" href="">Home</a>
                <a class="links" href="">Register</a>
                <a class="links" href="">Details</a>
                <a class="links" href="">Contact us</a>
                <a class="links" href="">Logout</a>
            </div>
        </header>
<!-- header part ends here -->

<!-- body part starts here -->
        <div class="body">
            <div class="left">
                <div class="body-left-art1">
                    <div class="heading">
                        <b>Artical 1</b>
                    </div>
                    <div class="content">
                        Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
                    </div>
                </div>

                <div class="body-left-art2">
                    <div class="heading">
                        <b>Artical 2</b>
                    </div>
                    <div class="content">
                        Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
                    </div>
                </div>
            </div>

            <div class="body-right">
                <div>
                    <img class="body-right-img-size" src="./image/ad1.jpg">
                </div>

                <div>
                    <img class="body-right-img body-right-img-size" src="./image/ad2.jpg">
                </div>

                <div>
                    <img class="body-right-img body-right-img-size" src="./image/ad3.jpg">
                </div>
            </div>
        </div>
<!-- body part ends here -->

<!-- footer part starts here -->
        <footer>
            <div class="ftr">
                Footer
            </div>
        </footer>
<!-- footer part ends here -->
        
    </body>
</html>