
<html>
<head>
	<title></title>
	<!-- <link rel="stylesheet" href="https://fontawesome.com/icons/home?style=regular"> -->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>


	<style type="text/css">
		@font-face
		{
			font-family: Chancery Cursive ;
			src:url(font/chancur.ttf);
		}
		
	</style>
</head>
<body>
	

	<header>
		<div style="height: 20%; width: 100%; border:1px solid black">
			<div style="height: 15%; width: 70%; float:left;">
				<img src="image/a.jpg" style="float: left; height: 80px; width: 80px; padding: 25px">
			</div>

			<div style="height: 15%; width: 30%;float: right">
				<h2 style="padding: 30px; font-family: Chancery Cursive;">Welcome!!!...</h2>
			</div>
		</div>

		<div style="height:10%; width: 100%; border: 1px solid black; margin-top: 5px;">
			<div style="height:10%; width: 100%; margin-top: 20px;">
				<div style="height: 100%; width: 10%; float: left;">
					<!-- <img src="image/home.jpg" style="height: 25px; width: 25px"> -->
					<i class="fas fa-home"></i>
					<a href="https://www.w3schools.com/html/" style="padding-right: 5px; font-family: Chancery Cursive ">Home</a>
				</div>
				<div style="height: 100%; width: 10%; float: left;">
					<!-- <img src="image/register.jpg" style="height: 25px; width: 25px"> -->	
					<i class="fas fa-registered"></i>
        			<a href="https://www.w3schools.com/css/" style="padding:5px; font-family: Chancery Cursive">Register</a>
        		</div>
        		<div style="height: 100%; width: 10%; float: left;">
        			<!-- <img src="image/detail.jpg" style="height: 32px; width: 32px"> -->
        			<i class="fas fa-question-circle"></i>
        			<a href="https://www.w3schools.com/js/" style="padding: 5px; font-family: Chancery Cursive">Details</a>
        		</div>
        		<div style="height: 100%; width: 10%; float: left;">
        			<!-- <img src="image/contactus.jpg" style="height: 25px; width: 25px"> -->
        			<i class="fas fa-phone"></i>
        			<a href="https://www.w3schools.com/python/" style="padding: 5px; font-family: Chancery Cursive">Contact us</a>
        		</div>
        		<div style="height: 100%; width: 10%; float: left;">
        			<!-- <img src="image/logout.jpg" style="height: 25px; width: 25px"> -->
        			<i class="fas fa-sign-out-alt"></i>
        			<a href="https://www.w3schools.com/php/" style="padding: 5px; font-family: Chancery Cursive">Logout</a>
        		</div>
        	</div>
		</div>
	</header>


	<div  style="height: 60%; width: 100%; margin-top: 5px">

		<div style="height: 100%; width: 70%; float: left">
			<div style="height: 49%; width: 100%; float: left; border:1px solid black; ">
				<p style="text-align: center; font-family: Chancery Cursive"><u><b>Article1</b></u></p>
				<p style="text-align: justify;padding:5px; font-family:Cursive"> HTML is the standard markup language for Web pages. With HTML you can create your own Website.HTML is easy to learn - You will enjoy it!HTML is the standard markup language for Web pages. With HTML you can create your own Website.HTML is easy to learn - You will enjoy it!HTML is the standard markup language for Web pages. With HTML you can create your own Website. HTML is easy to learn - You will enjoy it! With HTML you can create your own Website. HTML is easy to learn - You will enjoy it! With HTML you can create your own Website. HTML is easy to learn - You will enjoy it!</p>
			</div>

			<div style="height: 49%; width: 100%; border:1px solid black; float: left; margin-top: 4px">
				<p style="text-align: center; font-family: Chancery Cursive"><u><b>Article2</b></u></p>
				<!-- <p style="text-align: justify;padding:5px; font-family:Cursive">       HTML is the standard markup language for Web pages. With HTML you can create your own Website.HTML is easy to learn - You will enjoy it!HTML is the standard markup language for Web pages.</p> -->
				<ul>
				<li> hello
					<ul>
  					<li>Coffee</li>
  					<li>Tea</li>
  					</ul>
  				</li>
  				<li>Grade
  					<ul>
  					<li>a7</li>
  					<li>a5</li>
  					</ul>
  				</li>
				</ul>
				
			</div>
		</div>


		<div style="height: 100%; width: 30%; float: left">
			<div style="height: 32%; width: 99%; border:1px solid black; margin:0px 0px 5px 6px ">
				<!-- <p style=" text-align:center;">Widget1</p> -->
				<img src="image/ad1.jpg" style="height: 120px;width: 405px">
			</div>

			<div style="height: 32%; width: 99%; border:1px solid black;margin:0px 0px 0px 6px ">
				<!-- <p style="text-align:center;">Widget2</p> -->
				<img src="image/ad2.jpg" style="height: 120px;width: 405px">
			</div>

			<div style="height: 32%; width: 99%; border:1px solid black ;margin:4px 0px 0px 6px">
				<!-- <p style=" text-align:center">Widget3</p> -->
				<img src="image/ad3.jpg" style="height: 120px;width: 405px">
				
			</div>

		</div>

	</div>

	<footer>
		<div style="height: 10%; width: 100%; border: 1px solid; margin-top: 5px">
			<form>
			<input  type="radio" name="gender" value="female" >Female
			<input  type="radio" name="gender" value="male" >Male
			</form>
			
			<p style="text-align: center; font-family: sans-serif;">Footer</p>

		</div>
	</footer>

</body>
</html>