<html>
    <head>
        <title>
            practical4
        </title>
        <link rel="stylesheet" type="text/css" href="css1/practical4.css">
    </head>

    <body>
<!-- header starts here         -->
        <header>
            <div class="header">
                <div class="header-left">
                    <img class="header-left-img" src="image/dot5.jpg">
                </div>
                <div class="header-right">
                    <img class="header-right-img" src="image/img3.png">
                </div>
            </div>

        </header>
 <!-- header ends here -->

 <!-- body starts here -->

        <div class="body">
            <div class="body-left">
                <div class="body-left-top">
                    <img style="height: 446px; width: 418px;" src="image/sale-img.png">
                </div>

                <div class="body-left-bottom">
                    <img style="height: 70px; width: 70px;" src="image/a.jpg">
                </div>
            </div>

            <div class="body-middle">
                <div class="body-middle-top">
                    <div style="height: 25%; width: 98%;">
                        <label style="font-size: 30;">Premium Quality</label>
                    </div>

                    <div style="height: 25%; width: 98%;margin-top: 20px;">
                        <div style="height: 90%; width: 50%; float: left; ">
                            <p style="font-size: 15; color: purple;">(2 customer reviews)</p>
                        </div>

                        <div style="height: 90%; width: 40%; float: right; ">
                            <img style="float: right; margin-top: 10px;" src="image/2.png">
                        </div>

                    </div>

                    <div style="height: 10%; width: 98%; border-bottom: 1px solid black; margin-top: 20px;">

                    </div>

                    
                </div>

                <div class="body-middle-middle">
                    <div style="height: 15%; width: 98%; margin-top: 5px; float: left;" >
                        <div style="height:70%; width: 10%; float: left;">
                            <p style="font-size: 20;margin: 0px 0px 10px 0px; float: left;"><strike><b>$15.00</b></strike></p>
                        </div>
                        <div style="height:70%; width: 15%; float: left; background-color: rgb(224, 224, 90); margin-left: 5px;">
                            <p style="font-size: 20; margin: 0px 0px 10px 0px; float:left;"><b>$12.00</b></p>
                        </div>
                    </div>
                    <div style="height: 80%; width: 98%; margin-top: 5px; float: left;">
                        <p style="text-align: justify; color: black; font-size: 24;">Except Pellentesque habitant morbi tristique senectus etnetus et malesuda fames ac egestsa. Vestibulum tortor quam, feugiet viet, hyincue jdk,vabhid. Doensjc johdaersiam ue eu hdch ghohda leo. Except Pellentesque habitant morbi tristique senectus etnetus et malesuda fames ac egestsa. Vestibulum tortor quam, feugiet viet, hyincue jdk,vabhid. Doensjc johdaersiam ue eu hdch ghohda leo. Doensjc johdaersiam ue eu hdch ghohda leo.</p>
                    </div>
                    
                </div>

                <div class="body-middle-bottom">
                   <div style="height: 70%; width: 50%; float: left; margin-top: 13px;">
                        <p style="margin-left: 10px;"><b>-</b>&nbsp;&nbsp;&nbsp;&nbsp;<button style=" height: 50%; width:19%; background-color: rgb(121, 117, 117);">1</button>&nbsp;&nbsp;&nbsp;&nbsp;<b>+</b></p>
                   </div>
                   <div style="height: 70%; width: 30%; float: right; margin-top: 13px;">
                        <button class="button1">Add to cart</button>
                   </div>

                </div>
            </div>

            <div class="body-right">
                <div class="body-right1">
                    <label style="font-size: 22;"><b>Cart</b></label>
                </div>

                <div class="body-right2">
                    <div style="height: 95%; width: 50%; float: left;">
                        <p style="font-size: 18;">Flying Ninja<br>2 x $12.00</p>
                    </div>

                    <div style="height: 95%; width: 40%; float: right;">
                        <img style="margin-top: 15px; float: right;" src="image/4.jpg">
                    </div>
                </div>

                <div class="body-right2">
                    <div style="height: 95%; width: 50%; float: left;">
                        <p style="font-size: 18;">Ninja Silhouette<br>2 x $35.00</p>
                    </div>

                    <div style="height: 95%; width: 40%; float: right;">
                        <img style="margin-top: 15px; float: right;" src="image/3.jpg">
                    </div>
                </div>

                <div class="body-right3">
                    <p style="font-size: 20; text-align: center;"><b>Subtotal</b>:$94.00</p>
                </div>

                <div class="body-right4">
                    <div style="height: 25%; width: 40%; float: left; margin: 20px 0px 0px 35px;">
                        <button class="button1" style="background-color: black; height: 75%;">View Cart</button>
                    </div>
                    <div style="height: 25%; width: 40%; float: left; margin: 20px 0px 0px 5px;">
                        <button class="button1" style="background-color: black; height: 75%;">Checkout</button>
                    </div>
                </div>

            </div>

        </div>
<!-- body ends here -->

<footer>
    <div class="footer">
        <div style="height: 95%; width: 45%; float: left;">
        <img style="float: right; " src="image/5.jpg">
        </div>

        <div style="height:95%; width:35% ; float: left;  margin-left: 15px;">
            <lable style="color: purple;font-size:20;">Add to wishlist</lable>
        </div>
    </div>
</footer>
    </body>
</html>