<html>
    <head>
        <title > Practical3 </title>
        <link rel="stylesheet" type="text/css" href="css/practical.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>

<!-- header div starts from here -->
        <header>
            <div class="header">
                <div class="header-left">
                    <img class="header-img" src="image/shopping.jpg">
                </div>

                <div class="header-right">
                    <div class="header-right1">
                        <label style="padding-right: 30px;">View Cart</label>
                        <lable>Order History</lable>
                    </div>

                    <div class="header-right2">
                        <input type="text" style="margin-left: 750px;" value="Products,Parts,Keywords Search" size="30">
                        <input class="button2 header-button" style="background-color: gray; color:black" type="button" value="search">
                    </div>

                    <div class="header-right3">
                        <a class="header-link" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_shadow">Home</a>
                        <label><b>|</b></label>
                        <a class="header-link" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_shadow">About Us</a>
                        <label><b>|</b></label>
                        <a class="header-link" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_shadow">Products</a>
                        <label><b>|</b></label>
                        <a class="header-link" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_shadow">Blog</a>
                        <label><b>|</b></label>
                        <a class="header-link" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_shadow">News</a>
                        <label><b>|</b></label>
                        <a class="header-link" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_shadow">Support</a>
                        <label><b>|</b></label>
                        <a class="header-link" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_shadow">Contact</a>
                        <label style="float: right;">800-888-8888</label>
                    </div>
                </div>

            </div>
        </header>
<!-- header div ends from here -->

<!-- body1 div starts from here -->
        <div class="body1">
            <div class="body1-left">
                <table>
                    <tr><td>Rainfall Sensors</td></tr>
                    <tr><td>Wind Anemometer</td></tr>
                    <tr><td>Weather Station</td></tr>
                    <tr><td>Controllers</td></tr>
                    <tr><td>Indicators/Displays</td></tr>
                    <tr><td>Temp/Hamidity Sensors</td></tr>
                    <tr><td>Barometric Pressure</td></tr>
                    <tr><td>Solar Rediation</td></tr>
                    <tr><td>Replacement Parts</td></tr>
                </table>
            </div>
            <div class="body1-right">
                <div class="w3-content w3-section" style="float: left;">
                    <img class="mySlides" src="image/slide1.jpg" style="height: 370px; width: 1200px; margin: -16px 0px -16px 0px;">
                    <img class="mySlides" src="image/slide2.jpg"  style="height: 370px; width: 1200px; margin: -16px 0px -16px 0px;">
                    <img class="mySlides" src="image/slide3.jpg"  style="height: 370px; width: 1200px; margin: -16px 0px -16px 0px;">
                </div>
                <script>
                    var myIndex = 0;
                    carousel();
                    
                    function carousel()
                     {
                      var i;
                      var x = document.getElementsByClassName("mySlides");
                        for (i = 0; i < x.length; i++)
                            {
                                 x[i].style.display = "none";  
                            }
                        myIndex++;
                      if (myIndex > x.length) 
                        {
                            myIndex = 1
                        }    
                      x[myIndex-1].style.display = "block";  
                      setTimeout(carousel, 2000); // Change image every 2 seconds
                    }
                </script>
            </div>
        </div>
<!-- body1 div ends from here -->

<!-- body2 div starts from here -->
        <div class="body2">
            <div class="body2-left">
                <div class="body2-left-top">
                    <label class="body2-left-top-text"><b>Featured Products</b></label>
                </div>

                <div class="body2-left-middle-left">
                    <div class="body2-box-img">
                        <img class="box-img" style="height:100%; width: 100%;" src="image/pen.jpg">
                    </div >

                    <div class="body2-box-text">
                        <h3 style="margin-top: -2px;">Pen</h3>
                        <p >SKU</p>
                        <p>Lorem ipsum dolor sit amet,consectetur edit adipicsing</p>
                    </div>

                    <div class="body2-box-button">
                        <input class="button2 header-button"  type="button" value="More Info >>" style="float:left;" >
                    </div>
                </div>

                <div class="body2-left-middle-right">
                    <div class="body2-box-img">
                        <img class="box-img" src="image/bag.jpg">
                    </div >

                    <div class="body2-box-text">
                        <h3 style="margin-top: -2px;">Bag</h3>
                        <p >SKU</p>
                        <p>Lorem ipsum dolor sit amet,consectetur edit adipicsing</p>
                    </div>

                    <div class="body2-box-button">
                        <input class="button2 header-button"  type="button" value="More Info >>" style="float:left;" >
                    </div>
                </div>

                <div class="body2-left-bottom-left">
                    <div class="body2-box-img">
                        <img class="box-img" style="height:100%; width: 100%;" src="image/book.jpg">
                    </div >

                    <div class="body2-box-text">
                        <h3 style="margin-top: -2px;">Book</h3>
                        <p >SKU</p>
                        <p>Lorem ipsum dolor sit amet,consectetur edit adipicsing</p>
                    </div>

                    <div class="body2-box-button">
                        <input class="button2 header-button"  type="button" value="More Info >>" style="float:left;" >
                    </div>
                </div>

                <div class="body2-left-bottom-right">
                    <div class="body2-box-img">
                        <img class="box-img" src="image/bottle.jpg">
                    </div >

                    <div class="body2-box-text">
                        <h3 style="margin-top: -2px;">Bottle</h3>
                        <p >SKU</p>
                        <p>Lorem ipsum dolor sit amet,consectetur edit adipicsing</p>
                    </div>

                    <div class="body2-box-button">
                        <input class="button2 header-button"  type="button" value="More Info >>" style="float:left;" >
                    </div>
                </div>

            
            </div>

            <div class="body2-right">
                <div class="body2-right1">
                    <video width="99%"  controls>
                        <source src="video/video1.mp4" type="video/mp4">
                    </video>
                    <label><b>How to do shopping easily...</b></label>
                    <input class="button2 header-button"  type="button" value="Click Here to download" style="margin-right: 50px;">

                </div>
                <div class="body2-right2">
                    <video width="99%"  controls>
                        <source src="video/video2.mp4" type="video/mp4">
                    </video>
                    <label><b>Best clothes in your own city...</b></label>
                    <input class="button2 header-button"  type="button" value="Click Here to download" style="margin-right: 50px;">

                </div>
            </div>

        </div>
<!-- body2 div ends from here -->




<!-- footer div starts from here -->
        
        <footer>
            <div class="ftr">
                <label style="margin-left: 600px;">Visit Again!!!...Have a nice day</label>
            
            </div>
        </footer>
<!-- footer div ends from here -->



    </body>
</html>